spring.datasource.url=jdbc:mysql://${MYSQL_HOST:${MYSQL_SERVER_FULL_NAME}}:3306/${MYSQL_DATABASE_NAME}
spring.datasource.username=${MYSQL_SERVER_ADMIN_LOGIN_NAME}
spring.datasource.password=${MYSQL_SERVER_ADMIN_PASSWORD}
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update