
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/merrestdb
spring.datasource.username=meruser
spring.datasource.password=merpassword
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update